﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0179CF7A-B483-43E2-915F-0D926BE21F8E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SeaBattle</RootNamespace>
    <AssemblyName>SeaBattle</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\ArtificialIntelligence.cs" />
    <Compile Include="Controller\GameController.cs" />
    <Compile Include="Model\GameSetup.cs" />
    <Compile Include="Utililty\ConsoleLogger.cs" />
    <Compile Include="Utililty\Utils.cs" />
    <Compile Include="View\EndGamePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\EndGamePanel.Designer.cs">
      <DependentUpon>EndGamePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="View\GamePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\GamePanel.Designer.cs">
      <DependentUpon>GamePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\MainMenuPanel.Designer.cs">
      <DependentUpon>MainMenuPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Map.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\Map.Designer.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\MapModel.cs" />
    <Compile Include="Model\Player.cs" />
    <Compile Include="Controller\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utililty\Rotation.cs" />
    <Compile Include="Model\Ship.cs" />
    <Compile Include="View\Tile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\Tile.Designer.cs">
      <DependentUpon>Tile.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\TileModel.cs" />
    <Compile Include="Controller\TurnManager.cs" />
    <EmbeddedResource Include="View\EndGamePanel.resx">
      <DependentUpon>EndGamePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\GamePanel.resx">
      <DependentUpon>GamePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MainMenuPanel.resx">
      <DependentUpon>MainMenuPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Map.resx">
      <DependentUpon>Map.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="View\Tile.resx">
      <DependentUpon>Tile.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\black.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\destroyed.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sea.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\white.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>